(base) amit@amit-mac: [~/udacity/project-ml-microservice-kubernetes -  (master)] $ ./run_kubernetes.sh 
deployment.apps/udacity-ml created
pod/udacity-ml-cb899cd47-4wqmx condition met
NAME                         READY   STATUS    RESTARTS   AGE
udacity-ml-cb899cd47-4wqmx   1/1     Running   0          76s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


## Prediction
(base) amit@amit-mac: [~/udacity/project-ml-microservice-kubernetes -  (master)] $ ./make_prediction.sh 
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}

## Pods Log
(base) amit@amit-mac: [~/udacity/project-ml-microservice-kubernetes -  (master)] $ kubectl logs pod/udacity-ml-cb899cd47-4wqmx
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 142-617-781
[2020-12-30 21:50:16,094] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-12-30 21:50:16,109] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-30 21:50:16,117] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-12-30 21:50:16,120] INFO in app: Prediction Output: 
[20.35373177134412]
127.0.0.1 - - [30/Dec/2020 21:50:16] "POST /predict HTTP/1.1" 200 -